{
    "manifest_version": 2,
    "name": "AJ Kittens Automation Extension",
    "version": "1.0.0",
    "web_accessible_resources": [
        "base.js",
        "log.js",
        "backup.js",
        "timer.js",
        "cache.js",
        "costData.js",
        "jobs.js",
        "analysis.js",
        "ui.js",
        "core.js",
        "easteregg.js",
        "statistics.js",
        "style.css",
        "sidebar.html",
        "backupWidget.html"
    ],
    "content_scripts":
    [
        {
            "matches": ["*://bloodrizer.ru/games/kittens/*"],
            "js": ["injection.js"],
            "run_at":  "document_start"
        }
    ]
}