{
    "manifest_version": 2,
    "name": "Kitten Savant",
    "description": "This kitten is especially gifted, and has traveled through time to assist you with your endeavors.",
    "version": "0.0.1",
    "icons": {
        "16":  "icons/16.png",
        "48":  "icons/48.png",
        "128": "icons/128.png"
    },
    "permissions": ["tabs"],
    "browser_action": {},
    "web_accessible_resources": [
        "base.js",
        "cache.js",
        "util.js",
        "target.js",
        "operation.js",
        "resource.js",
        "workshop.js",
        "buildings.js",
        "advancement.js",
        "decision.js",
        "core.js"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts":
    [
        {
            "matches": ["*://bloodrizer.ru/games/kittens/*"],
            "js": ["injection.js"],
            "run_at":  "document_start"
        }
    ]
}