{
    "manifest_version": 2,
    "name": "Kitten Savant",
    "description": "This kitten is especially gifted, and has traveled through time to assist you with your endeavors.",
    "version": "0.0.9",
    "icons": {
        "16":  "icons/16.png",
        "48":  "icons/48.png",
        "128": "icons/128.png"
    },
    "permissions": ["tabs"],
    "browser_action": {},
    "web_accessible_resources": [
        "base.js",
        "log.js",
        "backup.js",
        "timer.js",
        "cache.js",
        "costData.js",
        "jobs.js",
        "analysis.js",
        "statistics.js",
        "graph.js",
        "ui.js",
        "core.js",
        "easteregg.js",
        "start.js",
        "style.css",
        "sidebar.html",
        "backupWidget.html"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts":
    [
        {
            "matches": ["*://bloodrizer.ru/games/kittens/"],
            "js": ["injection.js"],
            "run_at":  "document_start"
        }
    ]
}